FGGrowth-FBd .\mushroom.dat 0.123092 10 319192 145482 326730	0.31	26.45MB 0.74MB 0.90MB	
FGGrowth-FBd .\mushroom.dat 0.123092 10 319192 145482 326730	0.79	26.45MB 0.74MB 0.90MB	
FGGrowth-FBd mushroom.dat 1.230921 9 90109 45944 91302	0.21	15.15MB 0.71MB 0.85MB	
FGGrowth-FBd mushroom.dat 1.230921 9 90109 45944 91302	0.24	15.15MB 0.71MB 0.85MB	
FGGrowth-FBd mushroom.dat 1.230921 9 90109 45944 91302	0.22	15.15MB 0.71MB 0.85MB	
FGGrowth-FBd 2.csv 44.444444 2 4 3 0	0.00	10.63MB 0.03MB 0.03MB	
FGGrowth-FBd 2.csv 50.000000 2 4 3 0	0.00	10.63MB 0.03MB 0.03MB	
FGGrowth-FBd .\mushroom.dat 12.309207 7 4752 3427 4299	1.13	11.12MB 0.36MB 0.38MB	
FGGrowth-FBd mushroom.dat 1.230921 9 90109 45944 91302	0.25	15.15MB 0.71MB 0.85MB	
FGGrowth-FBd mushroom.dat 1.230921 9 90109 45944 91302	0.23	15.15MB 0.71MB 0.85MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.00	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.02	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd 2.csv 37.500000 2 10 7 0	0.02	10.63MB 0.03MB 0.03MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.02	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.02	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.02	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd q.xls 1.#INF00 0 1 1 0	0.01	0.07MB 0.00MB 0.00MB	
FGGrowth-FBd t1.csv 37.500000 2 10 7 0	0.02	10.63MB 0.03MB 0.03MB	
FGGrowth-FBd t1.csv 37.500000 2 10 7 0	0.00	10.63MB 0.03MB 0.03MB	
